## This file is a general .xdc for the Basys3 rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used ports (in each line, after get_ports) according to the top level signal names in the project

# Clock signal
set_property PACKAGE_PIN W5 [get_ports clk]							
	set_property IOSTANDARD LVCMOS33 [get_ports clk]
	create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]

## LEDs
#set_property PACKAGE_PIN U16 [get_ports puls_data]					
#	set_property IOSTANDARD LVCMOS33 [get_ports puls_data]

# Switches
set_property PACKAGE_PIN V17 [get_ports rst]					
	set_property IOSTANDARD LVCMOS33 [get_ports rst]

#7 segment display
set_property PACKAGE_PIN W7 [get_ports {SEV_SEG[7]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[7]}]
set_property PACKAGE_PIN W6 [get_ports {SEV_SEG[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[6]}]
set_property PACKAGE_PIN U8 [get_ports {SEV_SEG[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[5]}]
set_property PACKAGE_PIN V8 [get_ports {SEV_SEG[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[4]}]
set_property PACKAGE_PIN U5 [get_ports {SEV_SEG[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[3]}]
set_property PACKAGE_PIN V5 [get_ports {SEV_SEG[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[2]}]
set_property PACKAGE_PIN U7 [get_ports {SEV_SEG[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[1]}]

set_property PACKAGE_PIN V7 [get_ports {SEV_SEG[0]}]							
	set_property IOSTANDARD LVCMOS33 [get_ports {SEV_SEG[0]}]

set_property PACKAGE_PIN U2 [get_ports {ANODE[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[0]}]
set_property PACKAGE_PIN U4 [get_ports {ANODE[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[1]}]
set_property PACKAGE_PIN V4 [get_ports {ANODE[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[2]}]
set_property PACKAGE_PIN W4 [get_ports {ANODE[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[3]}]





#Pmod Header JA
#Sch name = JA1
set_property PACKAGE_PIN J1 [get_ports {PULS_OUT[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_OUT[3]}]
#Sch name = JA2
set_property PACKAGE_PIN L2 [get_ports {PULS_OUT[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_OUT[2]}]
#Sch name = JA3
set_property PACKAGE_PIN J2 [get_ports {PULS_OUT[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_OUT[1]}]
#Sch name = JA4
set_property PACKAGE_PIN G2 [get_ports {PULS_OUT[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_OUT[0]}]
#Sch name = JA7
set_property PACKAGE_PIN H1 [get_ports {PULS_IN[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_IN[3]}]
#Sch name = JA8
set_property PACKAGE_PIN K2 [get_ports {PULS_IN[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_IN[2]}]
#Sch name = JA9
set_property PACKAGE_PIN H2 [get_ports {PULS_IN[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_IN[1]}]
#Sch name = JA10
set_property PACKAGE_PIN G3 [get_ports {PULS_IN[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {PULS_IN[0]}]